first = input('Введите первое число: ')
second = input('Введите второе число: ')
third = input('Введите третье число: ')
#Самое маловероятное - 3 одинаковых числа, поэтому запишем это условие в начале
if first == second == third:
    print('3')
#Вариантов когда 2 числа равны всего 3 1-2;2-3;1-3 при выполнении любого условия выводим 2
elif first == second or second == third or first == third:
    print('2')
#Если ни одно из предыдущих условий не выполнено - выводим 3
else:
    print('0')